spring.datasource.driver-Class-Name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s311295
spring.datasource.password=czj622
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.banner.location=templates/banner.txt
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
PATH=src/main/resources/products/test.csv
SCHEDULE=0 0 12 * * ?
